[GlobalVariables]
Filter=@Invalid()
Active=false
Header=@ByteArray(\xf\xf\0\xfc\0\0\0\x1\0\0\0\x14\0\0\x80\xbfN6\xd9>\x9bl2?m\xb2\xc9>\x86\xc4<?)

[BlockVariables]
Filter=@Invalid()
Active=false
Header=@ByteArray(\xf\xf\0\xfc\0\0\0\x1\0\0\0\x10\xc1\xcb)?\xb2>4?N\xc1\xcb>\xd6\x87\xc6>)

[ResultNavigator]
Filter=
Active=false
Header=@ByteArray()

[Tuner]
Filter=@Invalid()
Active=false
Header=@ByteArray(\xf\xf\0\xfc\0\0\0\x1\0\0\0\x14\xcd\xccL>\xcd\xccL>\xcd\xccL>\xcd\xccL>\xcd\xccL>)
